{
  "name": "oracles-linker",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prettier": "prettier --write **/*.sol",
    "lint": "prettier --list-different **/*.sol",
    "build": "truffle build",
    "init": "npm i && npm run deploy-and-trigger",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "console": "truffle console",
    "reset": "truffle migrate --reset",
    "deploy-and-trigger": "npm run reset && npm run trigger-oracles-link",
    "trigger-oracles-link": "truffle exec ./dev/truffle-scripts/triggerOraclesLink.js"
  },
  "dependencies": {
    "@chainlink/contracts": "0.0.4",
    "openzeppelin-solidity": "3.0.1"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.5",
    "prettier": "~2.0.5",
    "prettier-plugin-solidity": "~1.0.0-alpha.51",
    "truffle": "~5.1.26",
    "@truffle/hdwallet-provider": "1.0.35"
  }
}
