{
  "name": "oracles-link-store",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prettier": "prettier --write **/*.sol",
    "lint": "prettier --list-different **/*.sol"
  },
  "dependencies": {
    "openzeppelin-solidity": "~2.5.0"
  },
  "devDependencies": {
    "prettier": "~2.0.5",
    "prettier-plugin-solidity": "~1.0.0-alpha.51",
    "truffle": "~5.1.25"
  }
}
