{
  "name": "oracles-link-provider",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prettier": "prettier --write **/*.sol",
    "lint": "prettier --list-different **/*.sol",
    "build": "truffle build",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "console": "truffle console",
    "reset": "truffle migrate --reset",
    "retrieve-random": "truffle exec ./dev/truffle-scripts/retrieveRandomOracles.js",
    "seed": "npm run reset && truffle exec ./dev/truffle-scripts/truffleSeed.js"
  },
  "dependencies": {
    "openzeppelin-solidity": "~3.0.1"
  },
  "devDependencies": {
    "@truffle/contract": "^4.2.5",
    "prettier": "~2.0.5",
    "prettier-plugin-solidity": "~1.0.0-alpha.51",
    "truffle": "~5.1.26"
  }
}
